Arista cEOSLab
Hardware version: 
Serial number: 9041CEE44325D2AE4A41237837028092
Hardware MAC address: 001c.734e.f53e
System MAC address: 001c.734e.f53e

Software image version: 4.28.3M-28837868.4283M (engineering build)
Architecture: i686
Internal build version: 4.28.3M-28837868.4283M
Internal build ID: 45af8df6-a20d-4e7c-963f-efa9e922ee91
Image format version: 1.0
Image optimization: None

cEOS tools version: 1.1
Kernel version: 5.15.0-53-generic

Uptime: 54 minutes
Total memory: 65561552 kB
Free memory: 54115200 kB
