Last table change time   : 0:31:05 ago
Number of table inserts  : 13
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           leaf3.atd.lab            Ethernet1           120
Et2           spine1.atd.lab           Ethernet5           120
Et3           spine2.atd.lab           Ethernet5           120
Et4           host2.atd.lab            Ethernet2           120
Et5           host2.atd.lab            Ethernet4           120
Et6           leaf3.atd.lab            Ethernet6           120
Ma0           host2.atd.lab            Management0         120
Ma0           spine1.atd.lab           Management0         120
Ma0           host1.atd.lab            Management0         120
Ma0           spine2.atd.lab           Management0         120
Ma0           leaf3.atd.lab            Management0         120
Ma0           leaf2.atd.lab            Management0         120
Ma0           leaf1.atd.lab            Management0         120
